<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>David一下</title>
</head>
<body>
    <body bgcolor=black></body>
    <style type="text/css">


h1,h2,h5{
  color: white
}


    </style>
    <center><h1>This is David WRLD</h1></center>
    <center><h2>Sing Jump Rap Basketball Music现在就搜索</h2></center>
    <style>
        body {
            text-align: center;
        }

        #input {

            width: 618px;
            height: 18px;
            padding: 9px 7px;
            font: 16px arial;
            border: 1px solid #b8b8b8;
            border-bottom: 1px solid #ccc;
            border-right: 0;
            vertical-align: top;
            outline: none;
            box-shadow: normal;
        }

        #input:focus {
            border: 1px solid #38f;
        }

        button {
            cursor: pointer;
            width: 102px;
            height: 38px;
            line-height: 38px;
            padding: 0;
            border: 0;
            background: none;
            background-color: #38f;
            font-size: 16px;
            color: white;
            box-shadow: none;
            font-weight: normal;
            outline: none;
            position: relative;
            right: 10px;
        }
    </style>

<body>
    <a href="http://www.baidu.com"></a>
    <br>
    <br>
    <input id="input" type="text">
    <button type="button">
        David一下
    </button>
    <script>
        document.querySelector('button').onclick = function(){
            window.open('https://www.baidu.com/s?wd=' + document.querySelector('#input').value);
        }
    </script>
    <p></p>
    <p></p>
    <center><a href="https://www.huya.com/"><img src="kk.gif"></a></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><a href= "https://www.xuexi.cn/"><h5>Start to learn</h5></a></center>
</body>
